# webianr_batch

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml_bak  .gitlab-ci.yml_bak_20230817  build.gradle  build.gradle_bak_20230818  pom.xml  settings.gradle
src/main/java/com/ids/webinar_batch/: WebinarBatchApplication.java
src/main/java/com/ids/webinar_batch/jobs/: BatchConfiguration.java
src/main/java/com/ids/webinar_batch/schedulers/: Job1Schedular.java  Job2Schedular.java  UserSleepJobSchedular.java
src/main/java/com/ids/webinar_batch/tasklets/: TutorialTasklet.java  UserSleepNotiTasklet.java  UserSleepTasklet.java
src/main/resources/: application-dev.yml  application-local.yml  application-local.yml~550fb87 (  batch:)  application-real.yml  application-real.yml~550fb87 (  batch:)  application.yml
src/test/java/com/ids/webinar_batch/: WebinarBatchApplicationTests.java
