plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url "http://10.101.91.186:5001/api/v4/projects/205/packages/maven"
        allowInsecureProtocol(true)
        name = "Gitlab"
        credentials(HttpHeaderCredentials) {
            name = "Deploy-Token"
            value = "YUKzocMK_3KHbxRfRzWC"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }

}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-batch:2.1.5.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-quartz:2.1.5.RELEASE'
    api 'org.projectlombok:lombok:1.18.8'
    api 'org.springframework.batch:spring-batch-core:4.1.2.RELEASE'
    api 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    implementation 'com.mcircle.email:email-module:1.0.9'
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}

group = 'com.ids'
version = '1.0.0'
description = 'webinar_batch'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
