plugins {
    id 'java'
    id 'java-library'
//    id 'maven-publish'
}

group = 'com.ids'
version = '1.0.0'
description = 'webinar_batch'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
//    mavenLocal()
//    maven {
//        url = uri('https://repo.maven.apache.org/maven2/')
//    }
    mavenCentral()
    maven {
//        url "http://10.101.91.186:5001/implementation/v4/projects/205/packages/maven"
        url "http://10.101.91.186:5001/api/v4/projects/205/packages/maven"
        allowInsecureProtocol(true)
        name = "Gitlab"
        credentials(HttpHeaderCredentials) {
            name = "Deploy-Token"
            value = "YUKzocMK_3KHbxRfRzWC"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }

}

jar {
    manifest {
        attributes 'Main-Class': 'com.ids.webinar_batch.WebinarBatchApplication'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.1.5.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.batch:spring-batch-core:4.1.2.RELEASE'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    implementation 'com.mcircle.email:email-module:1.0.7'

    runtimeOnly 'mysql:mysql-connector-java:8.0.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//
//tasks.withType(Javadoc) {
//    options.encoding = 'UTF-8'
//}

tasks.named('test') {
    useJUnitPlatform()
}
